# FilesReplica_Self_motion

./: FilesReplica_Self_motion.sln
FilesReplica_Self_motion/: App.config  FilesReplica_Self_motion.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource.Designer.cs  Resource.resx
FilesReplica_Self_motion/UCControls/: Form1.Designer.cs  Form1.cs  UC_TaskRun.Designer.cs  UC_TaskRun.cs
FilesReplica_Self_motion/_Uilitily/: _AppConfigAccess.cs  _ComputerInformation.cs  _EncryptAndDecode.cs
